<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IBT物联网与区块链实验室</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/master.css" rel="stylesheet">
    <link href="css/model.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- 公司logo -->
<div class="container title-logo">
    <div class="row">
        <img class="img-responsive" src="images/titleibt.jpg" alt="网站logo">
    </div>
</div>

<!-- 导航条 -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <ul class="nav navbar-nav" style="width:100%;">
            <!--<li class="active nav-top">-->
            <!--<a href="index.html">首页</a>-->
            <!--</li>-->

            <li class="dropdown nav-top">
                <a href="index.html" class="dropdown-toggle on" data-toggle="dropdown">实验室简介</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html#introduce">实验室概况</a></li>
                    <li><a href="index.html#research">研究方向</a></li>
                    <li><a href="index.html#student">招生要求</a></li>

                </ul>
            </li>

            <li class="dropdown nav-top">
                <a href="member.html" class="dropdown-toggle on" data-toggle="dropdown">成员风采</a>
                <ul class="dropdown-menu">
                    <li><a href="#teachers">教师队伍</a></li>
                    <li><a href="#students">学生成员</a></li>
                </ul>
            </li>

            <li class="dropdown nav-top">
                <a href="research.html" class="dropdown-toggle on" data-toggle="dropdown">研究课题</a>
                <ul class="dropdown-menu">
                    <li><a href="research.html#researchlist">课题列表</a></li>
                    <li><a href="research.html#systemshow">系统展示</a></li>

                </ul>
            </li>

            <li class="dropdown nav-top">
                <a href="teamLife.html" class="dropdown-toggle on" data-toggle="dropdown">团队生活</a>
                <ul class="dropdown-menu">
                    <li><a href="teamLife.html#discuss">学术交流</a></li>
                    <li><a href="teamLife.html#team">集体生活</a></li>

                </ul>
            </li>

            <li class="dropdown nav-top">
                <a href="communication.html" class="dropdown-toggle on" data-toggle="dropdown">学术交流</a>
                <ul class="dropdown-menu">
                    <li><a href="communication.html#in">国内交流</a></li>
                    <li><a href="communication.html#out">国际交流</a></li>

                </ul>
            </li>

            <li class="dropdown nav-top">
                <a href="award.html" class="dropdown-toggle on" data-toggle="dropdown">获奖情况</a>
                <ul class="dropdown-menu">
                    <li><a href="award.html#researchaward">科研奖励</a></li>
                    <li><a href="award.html#project">实践项目</a></li>
                    <li><a href="award.html#stuaward">学生获奖</a></li>

                </ul>
            </li>

            <li class="dropdown nav-top">
                <a href="graduate.html" class="dropdown-toggle on" data-toggle="dropdown">就业去向</a>
            </li>

        </ul>

    </div>
</nav>

<div class="line theme"></div>
<!-- ##########页首（end）########## -->

<!-- ##########主体########## -->
<div class="container">
    <!-- 固定图片广告 -->
    <div class="row">
        <img class="img-responsive model-img" src="images/member.jpg" alt="成员风采">
    </div>

    <!-- 内容 -->
    <div class="row row-3">
        <div class="col-md-3">
            <div class="model-title theme">
                成员风采
            </div>
            <div class="model-list">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="#teachers">教师队伍</a>
                    </li>
                    <li class="list-group-item dropdown left-nav">
                        <a href="#students">学生成员</a>
                        <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="member_group1.html">可信边缘计算小组</a></li>-->
                        <!--<li><a href="member_group2.html">可信隐私计算小组</a></li>-->
                        <!--<li><a href="member_group3.html">区块链及智能合约小组</a></li>-->
                        <!--<li><a href="member_group4.html">可信智能网络小组</a></li>-->
                        <!--</ul>-->
                    </li>
                </ul>

            </div>
        </div>
        <div id="teachers" class="col-md-9">
            <div class="model-details-title">
                <a href="member.html"><b>教师队伍</b></a>
            </div>
            <div class="model-details">
                <a href="member_teacherDing.html" style="font-size: 16px; color: black">丁毅</a>
                <a href="member_teacherJin.html" style="margin-left:40px; font-size: 16px; color: black">靳军</a>
                <a href="member_teacherYu.html" style="margin-left:40px; font-size: 16px; color: black">于真</a>
                <a href="member_teacherLi.html" style="margin-left:40px; font-size: 16px; color: black">李洁</a>
            </div>
        </div>
    </div>
    <div class="row row-3">
        <div class="col-md-3">
            <div>
            </div>
            <div>
            </div>
        </div>
        <div id="students" class="col-md-9">
            <div class="model-details-title">
                <a href="#" ><b>学生成员</b></a>
            </div>
            <div class="tab">
                <ul class="title">
                    <li class="active"><a href="#students" style="font-size: 16px" class="words"><b>按研究方向</b></a></li>
                    <li><a href="#students" style="font-size: 16px" class="words"><b>按年级</b></a></li>
                </ul>
                <br/>
                <div id="content">
                    <div class="mod">
                        <ul>
                            <li>
                                <a href="#students" style="font-size: 16px; line-height:30px">可信边缘计算</a>
                                <p>
                                    <a href="member_slz.html" style="font-size: 16px; color: black">师灵芝</a>
                                    <a href="member_ctt.html" style="margin-left:30px; font-size: 16px; color: black">曹婷婷</a>
                                    <a href="member_fzb.html" style="margin-left:30px; font-size: 16px; color: black">冯子宝</a>
                                </p>
                            </li>
                            <br/>
                            <li>
                                <a href="#students" style="font-size: 16px; line-height:30px">可信隐私计算</a>
                                <p>
                                    <a href="member_zqh.html" style="font-size: 16px; color: black">钟琼慧</a>
                                    <a href="member_tmy.html" style="margin-left:30px; font-size: 16px; color: black">田明宇</a>
                                    <a href="member_sw.html" style="margin-left:30px; font-size: 16px; color: black">沈薇</a>
                                    <a href="member_wcs.html" style="margin-left:30px; font-size: 16px; color: black">王晨硕</a>
                                    <a href="member_lx.html" style="margin-left:30px; font-size: 16px; color: black">刘欣</a>
                                </p>
                            </li>
                            <br/>
                            <li>
                                <a href="#students" style="font-size: 16px; line-height:30px">区块链及智能合约</a>
                                <p>
                                    <a href="member_mn.html" style="font-size: 16px; color: black">马宁</a>
                                    <a href="member_hf.html" style="margin-left:30px; font-size: 16px; color: black">华芳</a>
                                    <a href="member_cxy.html" style="margin-left:30px; font-size: 16px; color: black">曹昕宇</a>
                                    <a href="member_sjn.html" style="margin-left:30px; font-size: 16px; color: black">孙伽宁</a>
                                     <a href="member_wy.html" style="margin-left:30px; font-size: 16px; color: black">王阳</a>
                                </p>
                            </li>
                            <br/>
                            <li><a href="#students" style="font-size: 16px; line-height:30px">可信智能网络</a>
                                <p>
                                    <a href="member_yl.html" style="font-size: 16px; color: black">闫乐</a>
                                    <a href="member_xmk.html" style="margin-left:30px; font-size: 16px; color: black">徐梦坤</a>
                                    <a href="member_tjj.html" style="margin-left:30px; font-size: 16px; color: black">谈金晶</a>
                                    <a href="member_cbw.html" style="margin-left:30px; font-size: 16px; color: black">岑搏文</a>
                                    <a href="member_lty.html" style="margin-left:30px; font-size: 16px; color: black">吕天一</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="mod" style="display: none">
                        <ul>
                            <li><a href="#students" style="font-size: 16px; line-height:30px">研究生</a>
                                <p>
                                    <a href="member_hf.html" style="font-size: 16px; color: black">华芳</a>
                                    <a href="member_ctt.html" style="margin-left:30px; font-size: 16px; color: black">曹婷婷</a>
                                </p>
                                <p>
                                    <a href="member_zqh.html" style="font-size: 16px; color: black">钟琼慧</a>
                                    <a href="member_cxy.html" style="margin-left:30px; font-size: 16px; color: black">曹昕宇</a>
                                    <a href="member_fzb.html" style="margin-left:30px; font-size: 16px; color: black">冯子宝</a>
                                </p>
                                <p>
                                    <a href="member_slz.html" style="font-size: 16px; color: black">师灵芝</a>
                                    <a href="member_mn.html" style="margin-left:30px; font-size: 16px; color: black">马宁</a>
                                    <a href="member_yl.html" style="margin-left:30px; font-size: 16px; color: black">闫乐</a>
                                    <a href="member_tmy.html" style="margin-left:30px; font-size: 16px; color: black">田明宇</a>
                                    <a href="member_xmk.html" style="margin-left:30px; font-size: 16px; color: black">徐梦坤</a>
                                </p>
                            </li>
                            <br/>
                            <li><a href="#students" style="font-size: 16px; line-height:30px">本科生</a>
                                <p>
                                    <a href="member_sw.html" style="font-size: 16px; color: black">沈薇</a>
                                    <a href="member_sjn.html" style="margin-left:30px; font-size: 16px; color: black">孙伽宁</a>
                                    <a href="member_wcs.html" style="margin-left:30px; font-size: 16px; color: black">王晨硕</a>
                                    <a href="member_tjj.html" style="margin-left:30px; font-size: 16px; color: black">谈金晶</a>
                                    <a href="member_cbw.html" style="margin-left:30px; font-size: 16px; color: black">岑搏文</a>
                                    <a href="member_lx.html" style="margin-left:30px; font-size: 16px; color: black">刘欣</a>
                                    <a href="member_lty.html" style="margin-left:30px; font-size: 16px; color: black">吕天一</a>
                                    <a href="member_wy.html" style="margin-left:30px; font-size: 16px; color: black">王阳</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--<p>-->
            <!--<a href="member_group1.html" style="font-size: 16px">可信边缘计算小组:</a>-->
            <!--</p>-->
            <!--<p>-->
            <!--<a style="font-size: 16px; color: black">师灵芝</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">曹婷婷</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">冯子宝</a>-->
            <!--</p>-->
            <!--<br/>-->
            <!--<br/>-->
            <!--<p>-->
            <!--<a href="member_group2.html" style="font-size: 16px">可信隐私计算小组:</a>-->
            <!--</p>-->
            <!--<p>-->
            <!--<a style="font-size: 16px; color: black">钟琼慧</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">田明宇</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">沈薇</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">王晨硕</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">刘欣</a>-->
            <!--</p>-->
            <!--<br/>-->
            <!--<br/>-->
            <!--<p>-->
            <!--<a href="member_group3.html" style="font-size: 16px">区块链及智能合约小组:</a>-->
            <!--</p>-->
            <!--<p>-->
            <!--<a style="font-size: 16px; color: black">马宁</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">华芳</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">曹昕宇</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">孙伽宁</a>-->
            <!--</p>-->
            <!--<br/>-->
            <!--<br/>-->
            <!--<p>-->
            <!--<a href="member_group4.html" style="font-size: 16px">可信智能网络小组:</a>-->
            <!--</p>-->
            <!--<p>-->
            <!--<a style="font-size: 16px; color: black">闫乐</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">徐梦坤</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">谈金晶</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">岑搏文</a>-->
            <!--<a style="margin-left:30px; font-size: 16px; color: black">吕天一</a>-->
            <!--</p>-->
        </div>
    </div>
</div>
</div>
<!-- ##########主体（end）########## -->


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

    /*tab*/
    $(function () {
        $(".title li").click(function () {

            $(this).addClass("active").siblings().removeClass("active");
            $("#content .mod").eq($(".title li").index(this)).show().siblings("#content .mod").hide();
        });
    });


</script>
</body>
</html>
